---------------------------------------
-----------ooo       ooooo-------------
--------ooooooo    ooooooo    oooooo---
--------oo    oo   o     o    oo   oo--
--------o     oo   oo   oo    oo   o---
--------oo   ooo   ooooooo    oooooo---
--------oooooooo    ooooo       ooo----
---------oooooo     -------------------
-oooooo    oo       -------------------
ooo  ooo            -------------------
oo    oo            -------------------
o     oo            -------------------
ooo ooo             -------------------
ooooooo             -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------ooooooo       -------------------
-----oo    ooo      -------------------
----oo     ooo      -------------------
----oo    ooo       -------------------
-----oooooooo       -------------------
-------oooo         -------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
