------------o         ooooo------------
---------ooooooo     oo  oo------------
---------o    oo     o    o     oooo---
---------o    oo     oo  oo     oooo---
---------oo   oo     ooooo       ooo---
---------oooooo     -------------------
------------------- -------------------
--oooo              -------------------
ooooooo             -------------------
o     o             -------------------
oo    o             -------------------
ooooooo             -------------------
-ooooo              -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------ooooo         -------------------
----oooooooo        -------------------
----oo    oo        -------------------
----oo    oo        -------------------
----oooooooo        -------------------
-------oo           -------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
