-----------oooo       oooooo-----------
---------ooooooo     oo   oo-----------
---------o    oo     oo   oo-----------
---------o    oo     oooooo------------
---------ooo ooo      oooo-------------
----------ooooo     -------------------
------------------- -------------------
-ooooo              -------------------
ooooooo             -------------------
oo    o             -------------------
oo   oo             -------------------
-oooooo             -------------------
--ooo               -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
-------ooo          -------------------
-----ooooooo        -------------------
----oo    oo        -------------------
----o     oo        -------------------
----ooooooo         -------------------
------oooo          -------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
