-----------oooo       oooooo-----------
---------ooooooo      o   oo-----------
---------o    oo     oo   oo-----------
---------oo   oo      oooooo-----------
---------oooooo        oooo------------
-----------ooo      -------------------
------------------- -------------------
-ooooo              -------------------
-oo ooo             -------------------
oo    o             -------------------
ooo  oo             -------------------
-ooooo              -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
-----ooooooo        -------------------
----oo    oo        -------------------
----o     oo        -------------------
----ooooooo         -------------------
------oooo          -------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
