-----------oooo       oooooo-----------
----------oooooo      o    o-----------
---------oo    o      o   oo-----------
---------oo   oo      oooooo-----------
----------ooooo        ooo-------------
-----------oo       -------------------
------------------- -------------------
--oooo              -------------------
-oooooo             -------------------
-o    o             -------------------
-oo  oo             -------------------
-ooooo              -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
-----oooooo         -------------------
----oo   oo         -------------------
----oo   oo         -------------------
----ooooooo         -------------------
------ooo           -------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
