-----------ooooo      oooooo-----------
----------oo ooo      o    o-----------
---------oo    o      ooo oo-----------
---------ooo  oo      oooooo-----------
----------ooooo         oo-------------
------------------- -------------------
------------------- -------------------
--oooo              -------------------
-oooooo             -------------------
-o    oo            -------------------
-oo  oo             -------------------
--oooo              -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
-----ooooo          -------------------
----ooooooo         -------------------
----oo  ooo         -------------------
-----ooooo          -------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
