-----------ooooo      oooooo-----------
----------oo  oo      oooooo-----------
----------o    o      oooooo-----------
----------oo  oo       oooo------------
----------ooooo     -------------------
------------------- -------------------
------------------- -------------------
---ooo              -------------------
-ooooooo            -------------------
-o    oo            -------------------
-oo  ooo            -------------------
--oooo              -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
-----oooo           -------------------
-----ooooo          -------------------
------oooo          -------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
