title:string=nod
blocksBaseUrl:string=Tortoise-zz/nod/master/nod
author:string=nbt2ascii
mats:table={
  d:string=minecraft:dirt
  s:string=minecraft:stone
}
startPoint:list=[
  number=38
  number=32
  number=1
  string=^
]
defaultDropPoint:list=[
  number=18
  number=16
]
levels:list=[
  table={
    name:string=level 1
    blocks:string=@github
    matCounts:table={
      minecraft:dirt:number=1184
    }
  }
  table={
    name:string=level 2
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=463
    }
  }
  table={
    name:string=level 3
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=129
    }
  }
  table={
    name:string=level 4
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=128
    }
  }
  table={
    name:string=level 5
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=118
    }
  }
  table={
    name:string=level 6
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=125
    }
  }
  table={
    name:string=level 7
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=123
    }
  }
  table={
    name:string=level 8
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=127
    }
  }
  table={
    name:string=level 9
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=120
    }
  }
  table={
    name:string=level 10
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=113
    }
  }
  table={
    name:string=level 11
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=109
    }
  }
  table={
    name:string=level 12
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=107
    }
  }
  table={
    name:string=level 13
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=89
    }
  }
  table={
    name:string=level 14
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=94
    }
  }
  table={
    name:string=level 15
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=92
    }
  }
  table={
    name:string=level 16
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=91
    }
  }
  table={
    name:string=level 17
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=85
    }
  }
  table={
    name:string=level 18
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=78
    }
  }
  table={
    name:string=level 19
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=76
    }
  }
  table={
    name:string=level 20
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=78
    }
  }
  table={
    name:string=level 21
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=73
    }
  }
  table={
    name:string=level 22
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=71
    }
  }
  table={
    name:string=level 23
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=65
    }
  }
  table={
    name:string=level 24
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=68
    }
  }
  table={
    name:string=level 25
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=67
    }
  }
  table={
    name:string=level 26
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=61
    }
  }
  table={
    name:string=level 27
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=61
    }
  }
  table={
    name:string=level 28
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=65
    }
  }
  table={
    name:string=level 29
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=66
    }
  }
  table={
    name:string=level 30
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=70
    }
  }
  table={
    name:string=level 31
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=85
    }
  }
  table={
    name:string=level 32
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=99
    }
  }
  table={
    name:string=level 33
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=108
    }
  }
  table={
    name:string=level 34
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=110
    }
  }
  table={
    name:string=level 35
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=126
    }
  }
  table={
    name:string=level 36
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=144
    }
  }
  table={
    name:string=level 37
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=152
    }
  }
  table={
    name:string=level 38
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=173
    }
  }
  table={
    name:string=level 39
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=203
    }
  }
  table={
    name:string=level 40
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=201
    }
  }
  table={
    name:string=level 41
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=183
    }
  }
  table={
    name:string=level 42
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=181
    }
  }
  table={
    name:string=level 43
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=200
    }
  }
  table={
    name:string=level 44
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=180
    }
  }
  table={
    name:string=level 45
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=165
    }
  }
  table={
    name:string=level 46
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=140
    }
  }
  table={
    name:string=level 47
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=128
    }
  }
  table={
    name:string=level 48
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=114
    }
  }
  table={
    name:string=level 49
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=101
    }
  }
  table={
    name:string=level 50
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=98
    }
  }
  table={
    name:string=level 51
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=91
    }
  }
  table={
    name:string=level 52
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=79
    }
  }
  table={
    name:string=level 53
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=76
    }
  }
  table={
    name:string=level 54
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=71
    }
  }
  table={
    name:string=level 55
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=59
    }
  }
  table={
    name:string=level 56
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=39
    }
  }
  table={
    name:string=level 57
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=27
    }
  }
  table={
    name:string=level 58
    blocks:string=@github
    matCounts:table={
      minecraft:stone:number=8
    }
  }
]
