title:string=noddy
author:string=nbt2ascii
mats:table={
  o:string=minecraft:obsidian
}
startPoint:list=[
  number=52
  number=39
  number=1
  string=^
]
defaultDropPoint:list=[
  number=25
  number=19
]
levels:list=[
  table={
    name:string=level 1
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=773
    }
  }
  table={
    name:string=level 2
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=179
    }
  }
  table={
    name:string=level 3
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=170
    }
  }
  table={
    name:string=level 4
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=159
    }
  }
  table={
    name:string=level 5
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=158
    }
  }
  table={
    name:string=level 6
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=161
    }
  }
  table={
    name:string=level 7
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=158
    }
  }
  table={
    name:string=level 8
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=168
    }
  }
  table={
    name:string=level 9
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=163
    }
  }
  table={
    name:string=level 10
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=167
    }
  }
  table={
    name:string=level 11
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=152
    }
  }
  table={
    name:string=level 12
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=137
    }
  }
  table={
    name:string=level 13
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=132
    }
  }
  table={
    name:string=level 14
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=117
    }
  }
  table={
    name:string=level 15
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=124
    }
  }
  table={
    name:string=level 16
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=117
    }
  }
  table={
    name:string=level 17
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=123
    }
  }
  table={
    name:string=level 18
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=114
    }
  }
  table={
    name:string=level 19
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=125
    }
  }
  table={
    name:string=level 20
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=107
    }
  }
  table={
    name:string=level 21
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=102
    }
  }
  table={
    name:string=level 22
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=108
    }
  }
  table={
    name:string=level 23
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=102
    }
  }
  table={
    name:string=level 24
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=99
    }
  }
  table={
    name:string=level 25
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=93
    }
  }
  table={
    name:string=level 26
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=88
    }
  }
  table={
    name:string=level 27
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=87
    }
  }
  table={
    name:string=level 28
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=86
    }
  }
  table={
    name:string=level 29
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=92
    }
  }
  table={
    name:string=level 30
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=92
    }
  }
  table={
    name:string=level 31
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=85
    }
  }
  table={
    name:string=level 32
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=87
    }
  }
  table={
    name:string=level 33
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=89
    }
  }
  table={
    name:string=level 34
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=88
    }
  }
  table={
    name:string=level 35
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=102
    }
  }
  table={
    name:string=level 36
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=120
    }
  }
  table={
    name:string=level 37
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=134
    }
  }
  table={
    name:string=level 38
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=149
    }
  }
  table={
    name:string=level 39
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=157
    }
  }
  table={
    name:string=level 40
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=162
    }
  }
  table={
    name:string=level 41
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=179
    }
  }
  table={
    name:string=level 42
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=204
    }
  }
  table={
    name:string=level 43
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=218
    }
  }
  table={
    name:string=level 44
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=229
    }
  }
  table={
    name:string=level 45
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=267
    }
  }
  table={
    name:string=level 46
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=293
    }
  }
  table={
    name:string=level 47
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=275
    }
  }
  table={
    name:string=level 48
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=252
    }
  }
  table={
    name:string=level 49
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=240
    }
  }
  table={
    name:string=level 50
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=259
    }
  }
  table={
    name:string=level 51
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=269
    }
  }
  table={
    name:string=level 52
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=238
    }
  }
  table={
    name:string=level 53
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=219
    }
  }
  table={
    name:string=level 54
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=191
    }
  }
  table={
    name:string=level 55
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=177
    }
  }
  table={
    name:string=level 56
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=156
    }
  }
  table={
    name:string=level 57
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=144
    }
  }
  table={
    name:string=level 58
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=135
    }
  }
  table={
    name:string=level 59
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=125
    }
  }
  table={
    name:string=level 60
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=114
    }
  }
  table={
    name:string=level 61
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=108
    }
  }
  table={
    name:string=level 62
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=98
    }
  }
  table={
    name:string=level 63
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=89
    }
  }
  table={
    name:string=level 64
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=87
    }
  }
  table={
    name:string=level 65
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=77
    }
  }
  table={
    name:string=level 66
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=57
    }
  }
  table={
    name:string=level 67
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=45
    }
  }
  table={
    name:string=level 68
    blocks:string=@github
    matCounts:table={
      minecraft:obsidian:number=29
    }
  }
]
