---------------------------------------
-------------------   ooo--------------
---------oooooo    ooooooo    oooooo---
--------ooo  ooo  oo    oo    oo  oo---
--------o     oo  oo    oo   ooo  oo---
--------o     oo  ooo  ooo   ooooooo---
--------oo   ooo   oooooo     ooooo----
--------oooooooo    ooo----------------
--ooooo  oooooo     -------------------
-ooooooo            -------------------
oo    oo            -------------------
o     ooo           -------------------
oo   ooo            -------------------
oooooooo            -------------------
-oooooo             -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
--------ooooo       -------------------
------oooooooo      -------------------
-----oo     ooo     -------------------
-----oo     ooo     -------------------
-----oo    ooo      -------------------
-----ooo oooo       -------------------
------oooooo        -------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
