-------------------    oo--------------
---------oooooo      oooooo      ooo---
---------ooo ooo    oo   oo     ooooo--
--------oo     o    o    oo    oo  oo--
--------oo    oo    ooo ooo    oooooo--
--------ooooooo     oooooo      oooo---
----------ooo       -------------------
------------------- -------------------
-oooooo             -------------------
oo   ooo            -------------------
o     oo            -------------------
oo   ooo            -------------------
ooooooo             -------------------
---oo               -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------ooooo         -------------------
----oooooooo        -------------------
----oo    oo        -------------------
----oo    oo        -------------------
----oooooooo        -------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
