-------------------   oooo-------------
---------oooooo      oooooo      ooo---
---------oo   oo    oo    o     ooooo--
---------o     o    oo   oo     oo oo--
---------oo   oo    ooooooo     ooooo--
---------oooooo       ooo        ooo---
----------ooo       -------------------
---oo               -------------------
ooooooo             -------------------
oo    oo            -------------------
o     oo            -------------------
ooo  oo             -------------------
-ooooo              -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------------------- -------------------
------oooo          -------------------
----oooooooo        -------------------
----oo    oo        -------------------
----oo    oo        -------------------
----ooooooo         -------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------
