----------------  sss-----------
-------ssssss   ssssss    ssss--
-------s   ss   ss  ss    ssss--
-------ss  ss   ssssss    ssss--
-------sssss     ssss      sss--
---------------- ---------------
ssssss           ---------------
s   ss           ---------------
ss sss           ---------------
sssss            ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
-----sss         ---------------
---sssssss       ---------------
---ss    s       ---------------
---ss  sss       ---------------
----sssss        ---------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
