---------------- sssss----------
-------ssssss   ssssss     ss---
-------s    s   ss  ss    ssss--
-------ss  ss    sssss     sss--
-------sssss                s---
--ss             ---------------
ssssss           ---------------
s    s           ---------------
ssssss           ---------------
-ssss            ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
-----sss         ---------------
---sssssss       ---------------
---ss   ss       ---------------
---ss  sss       ---------------
----sssss        ---------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
