---------------- sssss----------
-------ssssss    ss  ss---------
-------s    s    ss sss---------
-------ssssss     ssss----------
--------ssss     ---------------
--sss            ---------------
ssssss           ---------------
ss  ss           ---------------
sssss            ---------------
--ss             ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
-----sss         ---------------
---ssssss        ---------------
---ss   ss       ---------------
---ss  sss       ---------------
----sssss        ---------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
