---------sss     ssssss---------
-------ssssss    ss  ss---------
-------ss   s    sss ss---------
-------ssssss     ssss----------
---------ss      ---------------
--sss            ---------------
ssssss           ---------------
ss  ss           ---------------
sssss            ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---ssssss        ---------------
---ss  ss        ---------------
---ss  ss        ---------------
----sssss        ---------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
