---------sss     ssssss---------
-------ssssss    ss  ss---------
-------ss   s    ssssss---------
--------sssss      sss----------
----------s      ---------------
---------------- ---------------
ssssss           ---------------
ss  ss           ---------------
-ssss            ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
----ssss         ---------------
---ssssss        ---------------
---ssssss        ---------------
----ssss         ---------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
