---------ssss     ssss----------
--------sssss     sssss---------
--------s   s     sssss---------
--------sssss       s-----------
----------s      ---------------
---------------- ---------------
-sssss           ---------------
-s  ss           ---------------
-sssss           ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
---------------- ---------------
----sss          ---------------
----ssss         ---------------
----ssss         ---------------
----sss          ---------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
--------------------------------
